# Broadwick

./: .gitignore  .gitignore.swp  .hgignore  .hgtags  Broadwick_rules_sonarqube4.4.xml  Broadwick_rules_sonarqube5.1.xml  README.md  changes-report.html  dependencies.html  index.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  roadmap.html  sonar-project.properties  taglist.html  team-list.html  todo.txt
Broadwick1.1/: License.txt  pom.xml
Broadwick1.1/archetype/: pom.xml
Broadwick1.1/doc/: BroadwickPresentation.odp
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/broadwick/: Broadwick.html  BroadwickConstants.dot  BroadwickConstants.html  BroadwickConstants.map  BroadwickException.dot  BroadwickException.html  BroadwickException.map  (+18 more)
archetype/: pom.xml
de/: changes-report.html  dependencies.html  index.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  taglist.html  team-list.html
doc/: BroadwickDeveloperGuide.doc  BroadwickDeveloperGuide.pages  BroadwickManual.bib  BroadwickManual.docx  BroadwickManual.odt  BroadwickManual.tex  BroadwickUserGuide.odt  chap_algorithms.tex  chap_appendix.tex  chap_installation.tex  chap_introduction.tex  chap_using_broadwick.tex  make_book  structure.tex
examples/: broadwick.sh  broadwickDebug.sh  build.sh  pom.xml
examples/AbcExample/: Broadwick.sh  Broadwick.xml  pom.xml
examples/AbcExample/src/main/java/broadwick/example/abc/: AbcExample.java  package-info.java
examples/DeterministicSir/: Broadwick.sh  Broadwick.xml  plotTimeSeries.R  pom.xml
examples/DeterministicSir/src/main/java/broadwick/example/deterministicsir/: DeterministicSir.java  MyObserver.java  MyOdeController.java  MyThetaEvent.java  RungeKutta.java  SirModel.java  package-info.java
examples/GillespieSir/: Broadwick.sh  Broadwick.xml  pom.xml
examples/GillespieSir/src/main/java/broadwick/example/gillespieSir/: GillespieSir.java  MyAmountManager.java  MyObserver.java  MySimulationController.java  MyThetaEvent.java  package-info.java
examples/GillespieSir/src/test/java/sir/: GillespieSirTest.java  GillespieSirTestSuite.java
examples/MarkovChain/: Broadwick.xml  pom.xml
examples/MarkovChain/src/main/java/broadwick/example/markovchain/: MarkovChainExample.java  package-info.java
examples/MarkovChain/src/main/java/broadwick/markovchain/: package-info.java
examples/MaxLikelihoodSeirModel/: Broadwick.sh  Broadwick.xml  pom.xml
examples/MaxLikelihoodSeirModel/src/main/java/broadwick/example/mle/: App.java  SeirModel.java  package-info.java
examples/MonteCarlo/: Broadwick.sh  Broadwick.xml  pom.xml
examples/MonteCarlo/src/main/java/broadwick/example/montecarlo/: App.java  package-info.java
examples/NetworkedSir/: Broadwick.sh  Broadwick.xml  pom.xml
examples/NetworkedSir/data/: locations.csv  movements.csv
examples/NetworkedSir/data/unused/: locations.csv  movements.csv
examples/NetworkedSir/scripts/: basicNetworkAnalyses.py  out  plotPosteriorPopulations.R  plotSmcParticles.R  plotSmcPosteriorDistribution.R  plotSmcScoreDistribution.R  plotTimeSeries.R  plot_all.sh
examples/NetworkedSir/src/main/java/broadwick/networkedsir/: Agent.java  App.java  MyAmountManager.java  MyMarkovChainObserver.java  MyMonteCarloPathGenerator.java  MyMonteCarloScenario.java  MyMonteCarloScenarioObserver.java  MyMonteCarloScenarioResults.java  MyProjectSettings.java  MySimulationController.java  package-info.java
examples/NetworkedSir/src/test/java/sir/: NetworkedSirTest.java  NetworkedSirTestSuite.java
examples/StochasticInference/: Broadwick.sh  Broadwick.xml  Broadwick_obsGenerator.xml  pom.xml
examples/StochasticInference/scripts/: plotPosteriorPopulations.R  plotSmcPosteriorDistribution.R  plotSmcScoreDistribution.R  plotTimeSeries.R  plot_all.sh
examples/StochasticInference/src/main/java/broadwick/stochasticinf/: App.java  MonteCarloAMPathGenerator.java  MyMonteCarloScenario.java  MyMonteCarloScenarioResults.java  MySettings.java  ObsGenerator.java  package-info.java
examples/StochasticSir/: Broadwick.xml  plotTimeSeries.R  pom.xml
examples/StochasticSir/src/main/java/broadwick/example/stochasticsir/: MyAmountManager.java  MyObserver.java  MySimulationController.java  MyThetaEvent.java  StochasticSIR.java  package-info.java
examples/StochasticSir/src/main/java/broadwick/stochasticsir/: StochasticSIR.java
examples/StochasticSir/src/test/java/sir/: StochasticSirTest.java
examples/configFiles/: abc.xml  markovchain.xml
examples/src/main/java/abc/: AbcExample.java  package-info.java
examples/src/main/java/markovchain/: MarkovChainExample.java  package-info.java
examples/src/main/java/seir/: SeirModel.java  package-info.java
examples/src/main/java/sir/: StochasticSir.java  package-info.java
examples/src/main/java/stochasticSIR/: StochasticSIR.java
examples/src/main/resources/markovchain/: markovchain.xsd
examples/src/test/java/seir/: SeirTest.java  SeirTestSuite.java
examples/src/test/java/sir/: StochasticSirTestSuite.java
examples/src/test/java/stochasticSir/: StochasticSirTest.java  StochasticSirTestSuite.java
examples/src/test/resources/: logback.xml
fr/: changes-report.html  dependencies.html  index.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  taglist.html  team-list.html
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
scripts/: plotMcmcPosteriors.R
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: overview-frame.html  overview-summary.html
(+3987 files in other folders)
