<!-- Recipe: You want to download javadocs for your depenencies into local
        repository to be able to use them ie. in Netbeans
        mvn dependency:resolve -Dclassifier=javadoc
        mvn dependency:resolve -Dclassifier=sources
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>broadwick</groupId>
    <artifactId>broadwick</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <name>Broadwick</name>
    <url>http://maven.apache.org</url>
    <description>Framework for mathematical modelling of epidemics.</description>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <organization>
        <name>University of Glasgow</name>
        <url/>
    </organization>

    <developers>
        <developer>
            <name>Sam Lycett</name>
            <email>slycett@staffmail.ed.ac.uk</email>
            <roles>
                <role>Architect</role>
            </roles>
        </developer>
        <developer>
            <name>Anthony O'Hare</name>
            <email>Anthony.OHare@stir.ac.uk</email>
            <roles>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:hg:.</connection>
        <developerConnection>scm:hg:.</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!--
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.company.com/</url>
    </issueManagement>
    -->

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments/>
        </license>
    </licenses>

    <properties>
        <!-- Sonar exclusions. [CSV] List of files for sonar to ignore (this will 
        be exclusively 3rd party files. -->
        <sonar.exclusions>broadwick/config/generated/*.java, broadwick/BroadwickGui.java
        </sonar.exclusions>

        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

        <buildnumber-maven-plugin.version>1.2</buildnumber-maven-plugin.version>
        <ch.qos.logback.version>1.0.13</ch.qos.logback.version>
        <com.google.guava.version>15.0</com.google.guava.version>
        <jacoco-maven-plugin.version>0.6.2.201302030002</jacoco-maven-plugin.version>
        <jdk.version>1.7</jdk.version>
        <joda-time.version>2.3</joda-time.version>
        <jre.version>1.7</jre.version>
        <junit.junit.version>4.11</junit.junit.version>
        <jung.version>2.0.1</jung.version>	
        <onejar-plugin.version>1.4.5</onejar-plugin.version>
        <org.h2.version>1.3.174</org.h2.version>
        <org.apache.mahout.commons.commons-cli.version>2.0-mahout</org.apache.mahout.commons.commons-cli.version>
        <org.apache.commons.lang3.version>3.1</org.apache.commons.lang3.version>  
        <org.apache.commons-math3.version>3.2</org.apache.commons-math3.version>
        <org.jooq.version>3.2.0</org.jooq.version>
        <org.jvnet.jaxb2_commons.version>0.4.1</org.jvnet.jaxb2_commons.version>
        <org.projectlombok.lombok.version>1.12.2</org.projectlombok.lombok.version>
        <org.slf4j.slf4j-api.version>1.7.5</org.slf4j.slf4j-api.version>
        <org.swinglabs.swing-layout.version>1.0.3</org.swinglabs.swing-layout.version>
        <org.umlgraph.version>5.6</org.umlgraph.version>                                               
        <taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.min-version>3.0.3</maven.min-version>
        <maven-changes-plugin.version>2.7.1</maven-changes-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-fluido-skin.version>1.2.1</maven-fluido-skin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>2.8.1</maven-javadoc-plugin.version>
        <maven-jaxb2-plugin.version>0.8.3</maven-jaxb2-plugin.version>
        <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
        <maven-project-info-reports-plugin.version>2.4</maven-project-info-reports-plugin.version>
        <maven-site-plugin.version>3.2</maven-site-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.14.1</maven-surefire-plugin.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- Testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Useful dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${org.apache.commons-math3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout.commons</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${org.apache.mahout.commons.commons-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <!-- Adding JAXB here makes it avaiable to the implementing models -->
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <version>${maven-jaxb2-plugin.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>runtime</artifactId>
            <version>0.4.1</version>
        </dependency>

        <!-- Graph dependency -->
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-api</artifactId>
            <version>${jung.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>${jung.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-algorithms</artifactId>
            <version>${jung.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-io</artifactId>
            <version>${jung.version}</version>
        </dependency>

        <!-- Database dependencies -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${org.h2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${org.jooq.version}</version>
        </dependency>

        <!-- Logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>

        <!-- GUI dependencies -->
        <!--
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>${org.swinglabs.swing-layout.version}</version>
        </dependency>
        -->
    </dependencies>

    <build>
        <pluginManagement>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jre.version}</target>
                    <testSource>${jdk.version}</testSource>
                    <testTarget>${jre.version}</testTarget>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgument>-Xlint:all</compilerArgument>
                </configuration>
            </plugin>
            
            <!-- generate the java classes from the xsd definition -->            
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>${maven-jaxb2-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatePackage>broadwick.config.generated</generatePackage>
                            <verbose>false</verbose>                       
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-XtoString</arg>
                        <arg>-Xequals</arg>
                        <arg>-XhashCode</arg>
                        <arg>-Xcopyable</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>basic</artifactId>
                            <version>${org.jvnet.jaxb2_commons.version}</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumber-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <getRevisionOnlyOnce>false</getRevisionOnlyOnce>
                    <revisionOnScmFailure>unknown</revisionOnScmFailure>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <Build-timestamp>${timestamp}</Build-timestamp>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <!--<destfile>${basedir}/target/coverage-reports/jacoco-unit.exec</destfile>    -->
                    <!--<datafile>${basedir}/target/coverage-reports/jacoco-unit.exec</datafile> -->
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <!--<parallel>classes</parallel>-->
                    <includes>
                        <include>**/*Suite.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- Site plugin and it's associated report plugins -->
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
                <configuration>
                    <locales>en,fr,de</locales>
                    <attach>true</attach>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>${maven-project-info-reports-plugin.version}</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                            <reports>
                                <report>index</report>
                                <report>summary</report>
                                <report>license</report>
                                <report>dependencies</report>
                                <report>help</report>
                                <report>modules</report>
                                <report>project-team</report>
                                <!--<report>scm</report>-->
                                <report>plugins</report>
                                <report>plugin-management</report>
                            </reports>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${maven-javadoc-plugin.version}</version>
                            <configuration>
                                <show>private</show>
                                <nohelp>true</nohelp>
                                <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>                         
                                <docletArtifact>
                                    <groupId>org.umlgraph</groupId>                                      
                                    <artifactId>umlgraph</artifactId>                                    
                                    <version>${org.umlgraph.version}</version>                                               
                                </docletArtifact>
                                <useStandardDocletOptions>true</useStandardDocletOptions>                
                                <additionalparam>
                                    -views -all
                                    -inferrel -inferdep -quiet -hide java.*
                                    -collpackages java.util.* -qualify
                                    -postfixpackage -nodefontsize 9
                                    -nodefontpackagesize 7
                                    -edgefontname "Trebuchet MS"
                                    -nodefontabstractname "Trebuchet MS"
                                    -nodefontclassabstractname
                                    "Trebuchet MS"
                                    -nodefontclassname "Trebuchet MS"
                                    -nodefontname
                                    "Trebuchet MS"
                                    -nodefontpackagename "Trebuchet MS"
                                    -nodefonttagname
                                    "Trebuchet MS"
                                </additionalparam>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>${maven-jxr-plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-changes-plugin</artifactId>
                            <version>${maven-changes-plugin.version}</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>changes-report</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>taglist-maven-plugin</artifactId>
                            <version>${taglist-maven-plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>${jacoco-maven-plugin.version}</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
