
# required metadata
sonar.projectKey=Broadwick
sonar.projectName=Broadwick
sonar.projectVersion=0.0
sonar.scm.enabled=false

#Tells Sonar to reuse existing reports for unit tests execution and coverage reports
sonar.dynamicAnalysis=reuseReports

#Tells Sonar where the unit tests execution reports are
sonar.surefire.reportsPath=target/surefire-reports

#Tells Sonar that the code coverage tool by unit tests is JaCoCo
sonar.core.codeCoveragePlugin=jacoco

#Tells Sonar where the unit tests code coverage report is
sonar.jacoco.reportPath=target/jacoco.exec

# Description of project (optional)
sonar.projectDescription=Framework for epidemiological modelling.
 
# path to source directories (required)
sonar.sources=src/main/java/
 
# path to test source directories (optional)
#tests=src/test/java/
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=target
 
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
#libraries=path/to/library.jar,path/to/classes/dir
 
 
# Uncomment this line to analyse a project which is not a java project. 
# The value of the property must be the key of the language.
#sonar.language=java
 
# Additional parameters
#my.property=value

sonar.exclusions=broadwick/BroadwickGui.java
