<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.02.14 at 11:49:10 AM GMT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="broadwick.config.generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="project">
      <jaxb:class ref="broadwick.config.generated.Project"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DataFiles">
      <jaxb:class ref="broadwick.config.generated.DataFiles"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CustomTags">
      <jaxb:class ref="broadwick.config.generated.CustomTags"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Models">
      <jaxb:class ref="broadwick.config.generated.Models"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Logs">
      <jaxb:class ref="broadwick.config.generated.Logs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Databases">
      <jaxb:class ref="broadwick.config.generated.Databases"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GaussianPrior">
      <jaxb:class ref="broadwick.config.generated.GaussianPrior"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~UniformPrior">
      <jaxb:class ref="broadwick.config.generated.UniformPrior"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PopulationType">
      <jaxb:class ref="broadwick.config.generated.PopulationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Prior">
      <jaxb:class ref="broadwick.config.generated.Prior"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Parameter">
      <jaxb:class ref="broadwick.config.generated.Parameter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~LifeHistoryType">
      <jaxb:class ref="broadwick.config.generated.LifeHistoryType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

