Release 1.4
-----------
Filters can now be defined as regular java package names instead of the crazy naming convention that had to be followed earlier. Also improved the error handling incase the options to the Calltracer tool are incorrectly specified.
Details on changes done.
1] /javacalltracer/Calltracer/src/ctcom.h - Added translateFilter method to aid in simplifying filter definition. Modified setup method to call translateFilter.
2] /javacalltracer/Calltracer/src/ctcom.h - Improved the setup method to handle more error scenarios, incase the options to the tool are incorrectly defined.
3] /javacalltracer/Calltracer/src/ctrace.c - Minor changes.
4] /javacalltracer/Calltracer/readme.txt - Edited the section about filters.
5] /javacalltracer/Calltracer/filters.txt - Updated the sample filter file.
6] /javacalltracer/Calltracer/src/ctcom.h - Fixed a few minor defects in endCall & setCall methods.
6] Recompiled the calltracer2.dll, calltracer5.dll and calltracer.exe

The changes done to simplify filter definition are backward compatible i.e. defining filters the old way (as done for older versions) will also work.

Release 1.3
-----------
JVMTI does not need to maintain the classDef and methodDef data structures as it offers functions jvmti_env->GetClassSignature and jvmti_env->GetMethodName that can be used to fetch class and method details at runtime.
Changes have been made to utilize these features and improve the performance of the calltracer5.dll.
No changes were made for JVMPI.
Details on changes done.
1] /javacalltracer/Calltracer/src/ctcom.h - Added overridden methods setCall, endCall, newMethodCall for JVMTI
2] /javacalltracer/Calltracer/src/ctjti.h - Added methods getClassName, getMethodName, getMethodSignature
3] /javacalltracer/Calltracer/src/ctrace.c - Disabled JVMTI_EVENT_CLASS_PREPARE event (line number 176)
4] Recompiled the calltracer5.dll and calltracer.exe

Release 1.2
-----------
1] Moved the compilation type (JVMTI_TYPE or JVMPI_TYPE or TEST_MYTRACE) definition from /javacalltracer/Calltracer/src/ctrace.c file to the appropriate compile command in Makefile
2] Moved the MAX_THREADS definition from /javacalltracer/Calltracer/src/ctcom.h file to the compile command in Makefile
3] Added /javacalltracer/readme.txt
4] Updated /javacalltracer/Calltracer/readme.txt
5] Recompiled the calltracer2.dll, calltracer5.dll and calltracer.exe
